{
    "name": "elasticsearch-assets",
    "displayName": "Elasticsearch Assets",
    "version": "3.5.4",
    "private": true,
    "description": "bundle of processors for teraslice",
    "homepage": "https://github.com/terascope/elasticsearch-assets#readme",
    "bugs": {
        "url": "https://github.com/terascope/elasticsearch-assets/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/terascope/elasticsearch-assets.git"
    },
    "license": "MIT",
    "author": "Terascope, LLC <info@terascope.io>",
    "workspaces": [
        "packages/*",
        "asset"
    ],
    "scripts": {
        "asset:build": "yarn && yarn run build",
        "asset:post-build": "./scripts/copy-links.sh",
        "build": "tsc --build",
        "build:watch": "tsc --build --watch",
        "bump": "ts-scripts bump",
        "bump-asset": "ts-scripts bump-asset",
        "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
        "lint:fix": "yarn lint --fix",
        "publish:changed": "./scripts/publish.sh",
        "setup": "yarn && yarn build --force",
        "test": "TEST_ELASTICSEARCH='true' ts-scripts test asset --",
        "test:all": "ts-scripts test",
        "test:debug": "TEST_ELASTICSEARCH='true' ts-scripts test --debug asset --",
        "test:elasticsearch6": "TEST_ELASTICSEARCH='true' ts-scripts test asset --",
        "test:elasticsearch7": "TEST_ELASTICSEARCH='true' ELASTICSEARCH_VERSION='7.9.3' ts-scripts test asset --",
        "test:elasticsearch8": "TEST_ELASTICSEARCH='true' ELASTICSEARCH_VERSION='8.1.2' ts-scripts test asset --",
        "test:legacy": "TEST_ELASTICSEARCH='true' LEGACY_CLIENT=true ts-scripts test asset --",
        "test:opensearch1": "TEST_OPENSEARCH='true' ts-scripts test asset --",
        "test:opensearch2": "TEST_OPENSEARCH='true' OPENSEARCH_VERSION='2.8.0' ts-scripts test asset --",
        "test:watch": "ts-scripts test --watch asset --"
    },
    "dependencies": {},
    "devDependencies": {
        "@terascope/data-types": "^0.42.0",
        "@terascope/elasticsearch-api": "^3.11.0",
        "@terascope/elasticsearch-asset-apis": "^0.11.9",
        "@terascope/eslint-config": "^0.8.0",
        "@terascope/job-components": "^0.64.0",
        "@terascope/scripts": "0.60.1",
        "@terascope/teraslice-state-storage": "^0.44.0",
        "@terascope/types": "^0.11.2",
        "@types/bluebird": "^3.5.38",
        "@types/elasticsearch": "^5.0.40",
        "@types/got": "^9.6.12",
        "@types/jest": "^29.5.4",
        "@types/node": "^18.14.2",
        "elasticsearch": "^15.4.1",
        "elasticsearch-store": "^0.73.0",
        "eslint": "^8.53.0",
        "jest": "^29.6.4",
        "jest-extended": "^4.0.2",
        "moment": "^2.29.4",
        "nock": "^13.3.6",
        "node-notifier": "^10.0.1",
        "teraslice-test-harness": "^0.29.0",
        "ts-jest": "^29.1.1",
        "typescript": "^4.8.4"
    },
    "engines": {
        "node": ">=14.17.0",
        "yarn": ">=1.22.19"
    },
    "terascope": {
        "root": true,
        "testSuite": "search",
        "tests": {
            "suites": {
                "unit": [],
                "search": []
            }
        },
        "docker": {
            "registries": [
                "terascope/teraslice"
            ]
        },
        "npm": {
            "registry": "https://registry.npmjs.org/"
        }
    }
}
