{
    "name": "elasticsearch-assets",
    "displayName": "Asset",
    "version": "5.0.0-dev.0",
    "private": true,
    "description": "Teraslice asset for elasticsearch operations",
    "license": "MIT",
    "author": "",
    "type": "module",
    "workspaces": {
        "nohoist": [
            "**"
        ]
    },
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "build:watch": "yarn build --watch",
        "test": "yarn --cwd ../ test"
    },
    "dependencies": {
        "@terascope/core-utils": "2.0.0-dev.12",
        "@terascope/data-mate": "2.0.0-dev.12",
        "@terascope/elasticsearch-api": "5.0.0-dev.13",
        "@terascope/elasticsearch-asset-apis": "~2.0.0-dev.0",
        "@terascope/job-components": "2.0.0-dev.13",
        "@terascope/teraslice-state-storage": "2.0.0-dev.13",
        "datemath-parser": "~1.0.6",
        "got": "~14.6.5",
        "moment": "~2.30.1"
    },
    "engines": {
        "node": ">=22.0.0",
        "yarn": ">=1.22.19"
    },
    "terascope": {}
}
